{
    "compilerOptions": {
      "baseUrl": "https://www.saucedemo.com/",
      "target": "ES6",
      "module": "CommonJS",
      "lib": ["ES6", "DOM"],
      "types": ["cypress", "node"]
    },
    "include": ["cypress/**/*.ts"]
  }
  